<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<script>
		document.write( "1: " + document.location.hash + "<br>");
		document.write( "2: " + document.location.host + "<br>");
		document.write( "3: " + document.location.hostname + "<br>");
		document.write( "4: " + document.location.href + "<br>");
		document.write( "5: " + document.location.origin + "<br>");
		document.write( "6: " + document.location.pathname + "<br>");
		document.write( "7: " + document.location.port + "<br>");
		document.write( "8: " + document.location.protocol + "<br>");
		document.write( "9: " + document.location.search + "<br>");
	</script>
</body>
</html>